import file from AssemblyInfo.bake
import file from Db.bake
import file from Migration.bake
import file from Deploy.bake
import file from Web.bake
import file from AppSupport.bake
import file from WebSiteSupport.bake
import System.IO
import System.Xml
import System.Xml.Linq
import System.Xml.XPath.Extensions

Global(
	Project: "AnalitF.Net.Service",
	HumanReadableName: "AnalitF.Net",
	Profile: @catalog
)

task @default, [@Build]

task @Build, [@BuildWebSite]

task @DeployApp, [@WebDeploy]

task @deploy, [@DeployPipeline]

task @BuildClient, [@BeforeBuildApp, @BuildApp, @CopyNativeLib, @Zip]

task @CopyNativeLib:
	Cp(FileSet("**", BaseDirectory: "lib/libmysqld"), "output/AnalitF.Net.Client")

task @BeforeBuildApp:
	Globals.Project = "AnalitF.Net.Client"

task @BuildSetup:
	document = XDocument.Load("build/files.template")
	#reader = document.CreateReader()
	manager = XmlNamespaceManager(NameTable())
	manager.AddNamespace("prefix", "http://schemas.microsoft.com/wix/2006/wi")
	element = document.XPathSelectElement("/prefix:Wix/prefix:Fragment/prefix:DirectoryRef/prefix:Component", manager)
	for file in Directory.GetFiles("output/AnalitF.Net.Client"):
		element.Add(XElement(element.Name.Namespace + "File", XAttribute("Id", Path.GetFileName(file)), XAttribute("Source", Path.GetFullPath(file))))
	document.Save("build/files.wxs")

task @BeforeBuildUpdater:
	Globals.Project = "Updater"

task @BuildUpdatePackage, [@BeforeBuildUpdater, @BuildApp]:
	Cp("build/version.txt", "output/Updater/", true)
	Cp("output/AnalitF.Net.Client/*", "output/Updater/", true)
