<Window x:Class="AnalitF.Net.Client.Views.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	MinHeight="600" MinWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<ToolBarTray Background="White" Grid.Row="0">
			<ToolBar Band="1" BandIndex="1">
				<Button x:Name="ShowCatalog">
					Поиск препаратов в каталоге
				</Button>
				<Button x:Name="SearchOffers">
					Поиск в прайс-листах
				</Button>
				<Button x:Name="ShowMnn">
					Поиск по МНН
				</Button>
				<Button x:Name="ShowPrice">
					Прайс-листы фирм
				</Button>
				<Button x:Name="ShowMinCosts">
					Минимальные цены
				</Button>

				<Separator />

				<Button x:Name="ShowOrderLines">
					Сводный заказ
				</Button>
				<Button x:Name="ShowOrders">
					Заказы
				</Button>
				<Button x:Name="ShowAutoOrder">
					Авто заказ
				</Button>

				<Separator />

				<Button x:Name="ShowJunkOffers">
					Уцененные препараты
				</Button>
				<Button x:Name="ShowRejects">
					Забракованные препараты
				</Button>

				<Separator />

				<Button x:Name="ShowWaybills">
					Накладные
				</Button>

				<Separator />

				<Button x:Name="ShowSettings">
					Конфигурация
				</Button>
			</ToolBar>
		</ToolBarTray>

		<ContentControl Grid.Row="1" Width="Auto" Height="Auto" x:Name="ActiveItem"></ContentControl>

		<StatusBar Grid.Row="2">
			<StatusBarItem>
				<Button x:Name="Snoop">Snoop</Button>
			</StatusBarItem>
			<StatusBarItem>
				<Label>Заказов:</Label>
			</StatusBarItem>
			<StatusBarItem>
				<Label x:Name="OrdersCount"></Label>
			</StatusBarItem>
			<StatusBarItem>
				<Separator></Separator>
			</StatusBarItem>
			<StatusBarItem>
				<Label>Заказов:</Label>
			</StatusBarItem>
			<StatusBarItem>
				<Label x:Name="OrderLinesCount"></Label>
			</StatusBarItem>
			<StatusBarItem>
				<Separator></Separator>
			</StatusBarItem>
			<StatusBarItem>
				<Label>Сумма:</Label>
			</StatusBarItem>
			<StatusBarItem>
				<Label x:Name="OrdersSum"></Label>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
